# android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cataract/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: article.db
app/src/main/java/com/cataract/: .gitignore
app/src/main/java/com/cataract/detection/: AuthenticationActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/cataract/detection/authentication/: LoginFragment.kt  RegisterFragment.kt  StartedFragment.kt
app/src/main/java/com/cataract/detection/connection/adapter/: ListArticleLandscapeAdapter.kt  ListArticlePortraitAdapter.kt  ListHistoryAdapter.kt
app/src/main/java/com/cataract/detection/connection/endpoint/: ApiEndpoint.kt
app/src/main/java/com/cataract/detection/connection/model/: ArticleModel.kt  DetectionModel.kt  HistoryModel.kt  ListArticleLandscapeModel.kt  ListArticlePortraitModel.kt  ListHistoryModel.kt  LoginModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/cataract/detection/connection/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleRepository.kt
app/src/main/java/com/cataract/detection/connection/service/: ApiAuthenticationService.kt  ApiDashboardService.kt  (+1 more)
app/src/main/java/com/cataract/detection/dashboard/: ArticleFragment.kt  DetailArticleFragment.kt  DetailHistoryFragment.kt  DetectionFragment.kt  HistoryFragment.kt  HomeFragment.kt  ResultDetectionFragment.kt  SettingFragment.kt
app/src/main/java/com/cataract/detection/onboarding/: SplashScreen1Fragment.kt
app/src/main/java/com/cataract/detection/viewmodel/: ArticleViewModel.kt  AuthenticationViewModel.kt  DashboardViewModel.kt  DetectionViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SplashScreen1ViewModel.kt  SplashScreen2ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: camera_24px.xml  email_24px.xml  face_24px.xml  gallery_24px.xml  lock_24px.xml  phone_24px.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_main.xml  card_article_landscape.xml  card_article_portrait.xml  card_history.xml  fragment_article.xml  fragment_detail_article.xml  fragment_detail_history.xml  fragment_detection.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_result_detection.xml  fragment_setting.xml  fragment_splash_screen1.xml  fragment_started.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_splash_screen1.xml  fragment_started.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  dashboard_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cataract/detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
