<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cataract.detection.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.cataract.detection.dashboard.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" >
        <action
            android:id="@+id/action_detectionFragment_to_resultDetectionFragment"
            app:destination="@id/resultDetectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.cataract.detection.dashboard.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.cataract.detection.dashboard.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cataract.detection.dashboard.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/resultDetectionFragment"
        android:name="com.cataract.detection.dashboard.ResultDetectionFragment"
        android:label="fragment_result_detection"
        tools:layout="@layout/fragment_result_detection" />
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.cataract.detection.dashboard.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" />
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.cataract.detection.dashboard.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" />
</navigation>