<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/splashScreen1Fragment">

    <fragment
        android:id="@+id/splashScreen1Fragment"
        android:name="com.cataract.detection.onboarding.SplashScreen1Fragment"
        android:label="fragment_splash_screen1"
        tools:layout="@layout/fragment_splash_screen1" >

    </fragment>


</navigation>