<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingStart="32dp"
    tools:context=".dashboard.ArticleFragment"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/titlePortrait"
        style="@style/Heading"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:text="@string/popular_article" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardListArticlePortrait">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticlePortrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/card_article_portrait"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleLandscape"
        style="@style/Heading"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:text="@string/popular_article" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardListArticleLandscape">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticleLandscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:orientation="vertical"
            tools:listitem="@layout/card_article_landscape"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>