<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.SettingFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/Heading"
        android:text="@string/setting"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingTop="32dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/TextSemiBold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/theme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/palette_24px"
                android:contentDescription="@string/theme" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    style="@style/TextRegular"
                    android:text="@string/theme"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/TextRegular"
                    android:text="@string/change_theme"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/TextSemiBold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/logout_from_account" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logout_24px"
                android:contentDescription="@string/logout" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    style="@style/TextRegular"
                    android:text="@string/logout"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right_24px"
                android:contentDescription="@string/logout" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>