<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".authentication.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp">

        <TextView
            style="@style/Heading"
            android:textSize="32sp"
            android:layout_marginTop="32dp"
            android:text="@string/masuk" />

        <TextView
            style="@style/SubHeading"
            android:textSize="20sp"
            android:layout_marginBottom="32dp"
            android:text="@string/subheading_login" />

        <TextView
            style="@style/TextSemiBold"
            android:textSize="18sp"
            android:text="@string/username" />

        <EditText
            android:id="@+id/inputUsername"
            style="@style/TextRegular"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hint_username" />

        <TextView
            style="@style/TextSemiBold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="@string/kata_sandi" />

        <EditText
            android:id="@+id/inputPassword"
            style="@style/TextRegular"
            android:ems="10"
            android:hint="@string/hint_kata_sandi"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/TextSemiBold"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="@string/login" />

        <TextView
            style="@style/SubHeading"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/register_redirect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alertSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                style="@style/Heading"
                android:textAlignment="center"
                android:textSize="30sp"
                android:text="@string/login_berhasil" />

            <TextView
                android:id="@+id/textView2"
                style="@style/SubHeading"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:text="@string/subheading_alert_login" />

            <Button
                android:id="@+id/btnOk"
                style="@style/TextSemiBold"
                android:layout_marginTop="64dp"
                android:layout_marginHorizontal="32dp"
                android:text="@string/menuju_beranda" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>